; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[esp32]
platform = espressif32
board = esp32dev
framework = arduino

monitor_speed = 115200
monitor_filters = esp32_exception_decoder

build_flags =
	-D=${PIOENV}
    -Wall

lib_deps = 


[env:Release]
extends = esp32

[env:Debug]
extends = esp32
build_flags =
    -D LOG_ENABLE_DEBUG=1